.root {
    -fx-background-color: #ebebe0;
}

.drawer {
    -fx-background-color: #373e48;
    /*#004d4d*/
}

.drawerbtns {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: Century-Gothic;
    -fx-background-radius: 0px;
}

.drawerbtns:hover {
    -fx-background-color: #509092;
    /*
    -fx-background-color: #373e48, #ee543a;
    -fx-background-insets: 0, 0 0 2 0;*/
}

.Lable {
    -fx-text-fill: white;
    -fx-font-size: 20px
}

.Login {
    -fx-background-color: #04B45F;
    -fx-border: solid 1px #04B45F;
    -fx-border-radius: 0px 0px 0px 0px;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: Century-Gothic;
}

.SignUp {
    -fx-background-color: #a33300;
    -fx-border: solid 1px #a33300;
    -fx-border-radius: 0px 0px 0px 0px;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-family: Century-Gothic;
}